apiVersion: v1
kind: BuildConfig
metadata:
  name: ​grogar-​artifact-build
spec:
  output:
    to:
      kind: ImageStreamTag
      name: ​grogar-artifact:latest
  source:
    git:
      uri: https://github.com​/tqoliver/grogar.git
strategy:
  dockerStrategy:
    dockerfilePath: Dockerfile